# task-by-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdallahapps/g2mdx_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallahapps/g2mdx_task/: APP.java
app/src/main/java/com/abdallahapps/g2mdx_task/generalUtils/: Constants.java  CustomListenter.java  DatePicker.java  GooglePlacesReadTask.java  Http.java  Places.java  PlacesDisplayTask.java  Utils.java
app/src/main/java/com/abdallahapps/g2mdx_task/model/: DataManager.java
app/src/main/java/com/abdallahapps/g2mdx_task/model/data/dto/: Contact.java  Country.java  Event.java  Note.java  User.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/base/persenter/: BasePersenter.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/base/view/: BaseActivity.java  BaseView.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/contacts/persenter/: ContactsPersenter.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/contacts/view/: ContactsActivity.java  ContactsRVAdapter.java  ContactsView.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/eventCalender/persenter/: AddingEventPersenter.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/eventCalender/view/: AddingEventCalenderActivity.java  AddingEventView.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/home/persenter/: HomePersenter.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/home/view/: HomeActivity.java  HomeView.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/login/persenter/: LoginPersenter.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/abdallahapps/g2mdx_task/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: round_login_rectangle.xml
app/src/main/res/layout/: activity_adding_event.xml  activity_contacts.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_notes.xml  activity_search_country.xml  activity_splash.xml  contact_itrm.xml  coutry_item.xml  note_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdallahapps/g2mdx_task/: ExampleUnitTest.java
(+14 files in other folders)
